apiVersion: v1
kind: ConfigMap
metadata:
  name: soat-fiap-order-application-ms-configmap
  namespace: default
data:
  AWS_REGION: us-east-1
  COSTUMER_BASE_URL: "http://soat-fiap-costumer-application-ms/api"
  PRODUCT_BASE_URL: "http://soat-fiap-product-application-ms/api"

